# digitalbank-gen-one

./: .classpath  .gitignore  .project  .temp-DigitalBankApplication (1)-classpath-arg-1595527078343.txt  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml  docker-compose.yml  pom.xml  serenity.properties  settings.gradle
.github/workflows/: run-dbs.yml
.synthesized/: dbConfig.yaml
Working Build/: StartBank.bat  digitalbank.properties
bank/: .gitignore  Dockerfile  README.md  pom.xml
bank/src/main/resources/static/css/: flag-icon.min.css
bank/src/main/resources/static/scss/: style.scss
bank/src/main/resources/templates/: checking-add.html  checking-view.html  credit-app-status.html  credit-view.html  home.html  login.html  obp-add.html  obp-view.html  profile.html  savings-add.html  search.html  xfer-between.html  xfer-visa.html
bank/src/main/resources/templates/error/: 404.html
bank/src/test/resources/: keystore.jks
broker/: Dockerfile  docker-run.sh
broker/apache-artemis-2.10.1/schema/: activemq.xsd
broker/apache-artemis-2.10.1/web/: activemq-branding.war  artemis-plugin.war
broker/apache-artemis-2.10.1/web/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
broker/apache-artemis-2.10.1/web/hacking-guide/: building.html  code-coverage-report.html  code.html  formatting.html  history.html  ide.html  index.html  maintainers.html  notice.html  search_index.json  tests.html  validating-releases.html
broker/apache-artemis-2.10.1/web/migration-guide/: VirtualTopics.html  authentication.html  authorization.html  configuration.html  connectors.html  destinations.html  index.html  notice.html  search_index.json  ssl.html
broker/apache-artemis-2.10.1/web/user-manual/: address-model.html  amqp.html  architecture.html  broker-plugins.html  cdi-integration.html  client-classpath.html  client-reconnection.html  clusters.html  config-reload.html  configuration-index.html  configuring-transports.html  connection-ttl.html  consumer-priority.html  core-bridges.html  core.html  critical-analysis.html  data-tools.html  diverts.html  duplicate-detection.html  embedding-activemq.html  examples.html  exclusive-queues.html  federation-address.html  federation-queue.html  federation.html  filter-expressions.html  flow-control.html  graceful-shutdown.html  ha.html  index.html  intercepting-operations.html  jms-bridge.html  jms-core-mapping.html  karaf.html  large-messages.html  last-value-queues.html  libaio.html  logging.html  management-console.html  management.html  (+39 more)
config/checkstyle/: checkstyle.xml
credit/: Dockerfile  LICENSE.md  README.md  pom.xml
credit/src/main/resources/: application.properties  server.xml
deploy/docker-compose/: docker-compose-h2.yml  docker-compose-mssql.yml  docker-compose-mysql.yml  docker-compose-postgres.yml
deploy/docker-compose/scripts/postgres/: init.sql
deploy/k8s/digitalbank/: deployment-bank-route.yml  deployment-bank.yml  deployment-broker.yml  deployment-credit.yml
deploy/k8s/ingress/: delete-traefik.sh  traefik-deployment.yml  traefik-rbac.yml
docker-compose/: docker-compose-h2.yml  docker-compose-mssql.yml  docker-compose-mysql.yml  docker-compose-postgres.yml
docker-compose/scripts/mssql/: init.sh  init.sql
docker-compose/scripts/mysql/: init.sql
k8s/digitalbank/: delete-digibank.sh  deploy-digibank.sh  deployment-bank-route.yml  deployment-credit.yml  digibank-namespace.yml
k8s/ingress/: deploy-traefik.sh  traefik-ingressroute.yml
serenity/: readme.txt
src/main/java/io/demo/bank/: DigitalBankApplication.java
src/main/java/io/demo/bank/config/: DefaultData.java  (+4 more)
src/main/java/io/digisic/bank/: DigitalBankApplication.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/keystore/: digisic.jks
src/main/resources/static/css/: error.css  google-fonts-opensans.css  style.css
src/main/resources/static/scss/: style.css
src/main/resources/templates/: acctSummary.html  checking-add.html  checking-view.html  credit-app-status.html  credit-app.html  credit-view.html  deposit.html  home.html  login.html  obp-add-acct.html  obp-add.html  obp-view.html  password.html  profile.html  promotions.html  register.html  savings-add.html  savings-view.html  search.html  signup.html  visasearch.html  withdraw.html  xfer-between.html  xfer-betweenbanks.html  xfer-validate.html  xfer-visa-process.html  xfer-visa.html
src/main/resources/templates/common/: menus.html  sections.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/webapp/WEB-INF/: app.config
src/test/java/io/demo/bank/: DigitalBankApplicationTests.java  LoginTest.java
src/test/resources/: keystore.jks
src/test/resources/api/: DigitalBank-OpenAPI3.0.json  DigitalBank-Swagger2.0.json  SynapseAPIv3.1-OpenAPI3.0.json
src/test/resources/api/digitalbank/openapi/: DigitalBank-OpenAPI3.0.json  DigitalBank-Swagger2.0-Update.json
src/test/resources/api/synapse/openapi/: SynapseAPIv3.1-OpenAPI3.0.json
src/test/resources/ard/configuration/: SerenityGherkin_TMP.config  digitalbank-api-serenity-bdd-automation.config  digitalbank-serenity-bdd-automation.config  digitalbank-ui-serenity-bdd-automation.config
src/test/resources/ard/models/account management/: Create Savings Account.vtf
src/test/resources/ard/models/search/: ATM Location Search.vtf
src/test/resources/ard/models/user managment/: Change Password.vtf  Login User.vtf  Logout User.vtf  Register New User.vtf
src/test/resources/features/: login.feature
src/test/resources/features/Search/: ATM Location Search.feature
src/test/resources/features/User Management/: Change Password.feature  Login User.feature  Logout User.feature  New Account.feature  Register New User.feature
src/test/resources/features/UserManagement/: Change Password.feature  User Authentication.feature
test-automation/: README.md
(+1241 files in other folders)
