buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
	        url = 'http://ca.bintray.com/sv'
	    }
	
	    maven {
	        url = 'http://repo.maven.apache.org/maven2'
	    }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
        classpath 'org.akhikhl.gretty:gretty:+'     
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = 'http://ca.bintray.com/sv'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

//apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.7.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.7.RELEASE'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    compile 'org.postgresql:postgresql:42.2.6'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.github.javafaker:javafaker:1.0.0'
    compile 'io.cucumber:cucumber-java:4.2.0'
    compile 'io.cucumber:cucumber-junit:4.2.0'
    compile 'com.google.guava:guava:27.0.1-jre'
    runtime 'com.h2database:h2:1.4.199'
    runtime 'mysql:mysql-connector-java:8.0.17'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.1.6.RELEASE'
    testCompile 'net.serenity-bdd:serenity-core:2.0.69'
    testCompile 'net.serenity-bdd:serenity-spring:2.0.69'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.69'
    testCompile 'net.serenity-bdd:serenity-cucumber4:1.0.21'
    testCompile 'net.serenity-bdd:serenity-rest-assured:2.0.69'
    testCompile 'net.serenity-bdd:serenity-reports:2.0.69'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testCompile 'org.seleniumhq.selenium:selenium-support:3.141.59'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.141.59'
    testCompile 'com.broadcom.codesv:codesv-dist-jar:2.0.2'
    //testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.0-M1'
    testCompile 'org.akhikhl.gretty:gretty:+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE'
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.0.69'
}
gradle.startParameter.continueOnFailure = false

//test.dependsOn gretty.appStartWar
//test.finalizedBy gretty.appStop