# Enable DEBUG for Tests
#logging.level.io.demo.bank.test = DEBUG

# Define the default Mac driver
drivers.mac.webdriver.driver=firefox

# Mac Selenium driver binaries
drivers.mac.webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver

# Define the default Linux driver
drivers.linux.webdriver.driver=firefox

# Linux Selenium driver binaries
drivers.linux.webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver

# Define the default Windows driver
drivers.windows.webdriver.driver=chrome

# Windows Selenium driver binaries
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe

chrome.switches=--homepage=about:blank,--no-first-run,--no-sandbox

# Appears at the top of the reports
serenity.project.name = Digital Bank Acceptance Tests

# Root package for any JUnit acceptance tests
#serenity.test.root=io.demo.bank.test.junit

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wiring
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

# BlazeMeter Account API Key and Secret to connect to the BlazeMeter platform
# -- Uncomment to provide account connection details for using BlazeMeter platform capabilities
#
#blazemeter.api.key=
#blazemeter.api.secret=

# BlazeMeter Transaction Repository
# -- Uncomment to use the BlazeCT transaction repository
# -- used for mock services in unit testing
#
#blazemeter.workspace.name=Digital Bank Demo
#blazemeter.trans.repo.uri=https://mock.blazemeter.com

# Execute on BlazeMeter BlazeGrid
# -- Uncomment to use the BlazeGrid driver to connect to the BlazeGrid platform
#
webdriver.driver = provided
#webdriver.provided.type = mydriver
webdriver.provided.mydriver = io.demo.bank.test.serenity.util.ManagedDriver
#thucydides.driver.capabilities = mydriver

# BlazeMeter BlazeGrid Session properties
# -- Uncomment to set the BlazeGrid driver Desired Capabilities and properties
# -- Refer to the this URL for details on the use of the parameters provided
# -- https://guide.blazemeter.com/hc/en-us/articles/360002346577-Creating-a-GUI-Test-from-a-Java-IDE-Creating-a-GUI-Test-from-a-Java-IDE
#
#blazemeter.report.name=Acceptance Test Report
#blazemeter.test.name=Acceptance Test
#blazemeter.session.name=Chrome
#blazemeter.session.timeout=1200
#blazemeter.video.enabled=true
#blazemeter.browser.name=chrome
#blazemeter.browser.version=69
#blazemeter.location.id=harbor-
#blazemeter.project.id=
#blazemeter.build.id=152
#blazemeter.test.id=




