


${Ansi.GREEN}		$$$$$$$\  $$\           $$\   $$\               $$\       $$$$$$$\                      $$\       
${Ansi.GREEN}		$$  __$$\ \__|          \__|  $$ |              $$ |      $$  __$$\                     $$ |      
${Ansi.GREEN}		$$ |  $$ |$$\  $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ |      $$ |  $$ | $$$$$$\  $$$$$$$\  $$ |  $$\ 
${Ansi.GREEN}		$$ |  $$ |$$ |$$  __$$\ $$ |\_$$  _|   \____$$\ $$ |      $$$$$$$\ | \____$$\ $$  __$$\ $$ | $$  |
${Ansi.GREEN}		$$ |  $$ |$$ |$$ /  $$ |$$ |  $$ |     $$$$$$$ |$$ |      $$  __$$\  $$$$$$$ |$$ |  $$ |$$$$$$  / 
${Ansi.GREEN}		$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$\ $$  __$$ |$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<  
${Ansi.GREEN}		$$$$$$$  |$$ |\$$$$$$$ |$$ |  \$$$$  |\$$$$$$$ |$$ |      $$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ | \$$\ 
${Ansi.GREEN}		\_______/ \__| \____$$ |\__|   \____/  \_______|\__|      \_______/  \_______|\__|  \__|\__|  \__|
${Ansi.GREEN}		              $$\   $$ |                                                                          
${Ansi.GREEN}		              \$$$$$$  |                                                                          
${Ansi.GREEN}		               \______/                                                                           
${Ansi.GREEN}
      
:: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
