

${Ansi.GREEN}		$$$$$$$\  $$\           $$\   $$\               $$\        $$$$$$\                            $$\ $$\   $$\     
${Ansi.GREEN}		$$  __$$\ \__|          \__|  $$ |              $$ |      $$  __$$\                           $$ |\__|  $$ |    
${Ansi.GREEN}		$$ |  $$ |$$\  $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ |      $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$ |$$\ $$$$$$\   
${Ansi.GREEN}		$$ |  $$ |$$ |$$  __$$\ $$ |\_$$  _|   \____$$\ $$ |      $$ |      $$  __$$\ $$  __$$\ $$  __$$ |$$ |\_$$  _|  
${Ansi.GREEN}		$$ |  $$ |$$ |$$ /  $$ |$$ |  $$ |     $$$$$$$ |$$ |      $$ |      $$ |  \__|$$$$$$$$ |$$ /  $$ |$$ |  $$ |    
${Ansi.GREEN}		$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$\ $$  __$$ |$$ |      $$ |  $$\ $$ |      $$   ____|$$ |  $$ |$$ |  $$ |$$\ 
${Ansi.GREEN}		$$$$$$$  |$$ |\$$$$$$$ |$$ |  \$$$$  |\$$$$$$$ |$$ |      \$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |$$ |  \$$$$  |
${Ansi.GREEN}		\_______/ \__| \____$$ |\__|   \____/  \_______|\__|       \______/ \__|       \_______| \_______|\__|   \____/ 
${Ansi.GREEN}		              $$\   $$ |                                                                                        
${Ansi.GREEN}		              \$$$$$$  |                                                                                        
${Ansi.GREEN}		               \______/      

:: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
